apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prometheus-stack
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://prometheus-community.github.io/helm-charts
    chart: kube-prometheus-stack
    targetRevision: 45.0.0
    helm:
      values: |
        grafana:
          enabled: true
          adminPassword: prom-operator

          ingress:
            enabled: true
            ingressClassName: nginx
            annotations:
              nginx.ingress.kubernetes.io/ssl-redirect: "false"
            hosts:
              - grafana.local
            path: /
            pathType: Prefix

          dashboards:
            default:
              node-exporter:
                gnetId: 1860
                revision: 21
                datasource: Prometheus
              loki-logs:
                gnetId: 13639
                revision: 1
                datasource: Loki
              kube-view:
                gnetId: 315
                revision: 2
                datasource: Prometheus

          dashboardProviders:
            dashboardproviders.yaml:
              apiVersion: 1
              providers:
                - name: 'default'
                  orgId: 1
                  folder: ''
                  type: file
                  disableDeletion: false
                  editable: true
                  options:
                    path: /var/lib/grafana/dashboards/default

        prometheus:
          prometheusSpec:
            serviceMonitorSelectorNilUsesHelmValues: false

  destination:
    server: https://kubernetes.default.svc
    namespace: monitoring
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
